<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>五子棋机器人：视觉识别、AI 决策与机械臂落子闭环 | ZeXuan.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GOH ZE XUAN - Automation, Robotics, Embedded AI Portfolio">
<meta property="og:type" content="article">
<meta property="og:title" content="五子棋机器人：视觉识别、AI 决策与机械臂落子闭环">
<meta property="og:url" content="https://kittiyojiang.github.io/2026/06/14/Gomoku-Robot-Vision-AI-Arm/index.html">
<meta property="og:site_name" content="ZeXuan.io">
<meta property="og:description" content="GOH ZE XUAN - Automation, Robotics, Embedded AI Portfolio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kittiyojiang.github.io/images/gomoku/benchmark-samples.jpg">
<meta property="og:image" content="https://kittiyojiang.github.io/images/gomoku/board-live-monitor.jpg">
<meta property="article:published_time" content="2026-06-14T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-16T06:30:41.654Z">
<meta property="article:author" content="GOH ZE XUAN">
<meta property="article:tag" content="Computer Vision">
<meta property="article:tag" content="Robotics">
<meta property="article:tag" content="OpenCV">
<meta property="article:tag" content="PyQt">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="Manipulator">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kittiyojiang.github.io/images/gomoku/benchmark-samples.jpg">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0">  <meta name="keywords" content="Automation, Robotics, Embedded Systems, ROS2, Embedded AI, Smart Car Vision, STM32, TinyML, Industrial IoT">
  <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZeXuan.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Automation | Robot Control | Embedded Systems</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/portfolio/">Portfolio</a>
        
          <a class="main-nav-link" href="/evidence-vault/">Evidence Vault</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/">About</a>
        
          <a class="main-nav-link" href="/resume/">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/KITTIYOJIANG">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/KITTIYOJIANG"><span class="fa fa-github"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kittiyojiang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Gomoku-Robot-Vision-AI-Arm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/14/Gomoku-Robot-Vision-AI-Arm/" class="article-date">
  <time class="dt-published" datetime="2026-06-14T04:00:00.000Z" itemprop="datePublished">2026-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Portfolio/">Portfolio</a>►<a class="article-category-link" href="/categories/Portfolio/Robotics/">Robotics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      五子棋机器人：视觉识别、AI 决策与机械臂落子闭环
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一句话成果"><a href="#一句话成果" class="headerlink" title="一句话成果"></a>一句话成果</h2><p>我把真实棋盘五子棋机器人拆成 <strong>视觉感知 -&gt; 15x15 棋盘建模 -&gt; 启发式 AI 决策 -&gt; 机械臂坐标映射与 STM32 指令</strong> 的工程链路，并将上位机视觉&#x2F;AI 与机械臂控制拆成两个可以独立测试、独立展示的仓库。</p>
<h3 id="项目定位"><a href="#项目定位" class="headerlink" title="项目定位"></a>项目定位</h3><ul>
<li><strong>方向:</strong> 机器人系统 &#x2F; 机器视觉 &#x2F; 机械臂控制 &#x2F; 人机对弈</li>
<li><strong>工具:</strong> Python、OpenCV、NumPy、PyQt5、pytest、pyserial、STM32、舵机控制</li>
<li><strong>GitHub:</strong> <a target="_blank" rel="noopener" href="https://github.com/KITTIYOJIANG/gomoku-robot">gomoku-robot</a> &#x2F; <a target="_blank" rel="noopener" href="https://github.com/KITTIYOJIANG/gomoku-arm-controller">gomoku-arm-controller</a></li>
<li><strong>能力展示:</strong> 感知-决策-执行边界拆分、视觉 benchmark、AI 决策、下位机接口、安全 mock、单元测试</li>
<li><strong>当前状态:</strong> 上位机与机械臂控制 mock 链路已打通，真实机械臂完整闭环仍在标定和硬件联调阶段</li>
</ul>
<span id="more"></span>

<hr>
<h2 id="系统链路"><a href="#系统链路" class="headerlink" title="系统链路"></a>系统链路</h2><p><img src="/images/gomoku/benchmark-samples.jpg" alt="Gomoku benchmark sample sheet"></p>
<p>长期目标是让系统从真实棋盘图像出发，自动完成棋局识别、AI 选点和机械臂落子。当前我将系统拆成两个仓库：</p>
<table>
<thead>
<tr>
<th>仓库</th>
<th>负责内容</th>
<th>输出接口</th>
</tr>
</thead>
<tbody><tr>
<td><code>gomoku-robot</code></td>
<td>摄像头读取、棋盘视觉识别、15x15 局面矩阵、五子棋规则引擎、启发式 AI、PyQt 上位机</td>
<td><code>(row, col)</code> 落子坐标</td>
</tr>
<tr>
<td><code>gomoku-arm-controller</code></td>
<td>棋盘坐标合法性检查、棋盘到机械臂坐标映射、pose table、PWM&#x2F;串口命令、ACK&#x2F;STOP&#x2F;status</td>
<td>STM32 可执行动作序列</td>
</tr>
</tbody></table>
<p>这样的拆法让视觉&#x2F;AI 可以先在软件侧验证，机械臂控制也可以先用 mock 模式测试，不需要每次改算法都带动真实硬件。</p>
<h2 id="视觉-benchmark"><a href="#视觉-benchmark" class="headerlink" title="视觉 benchmark"></a>视觉 benchmark</h2><p><img src="/images/gomoku/board-live-monitor.jpg" alt="Gomoku live monitor detection output"></p>
<p>我整理了 10 张真实棋盘照片作为静态 benchmark，覆盖空棋盘、中心黑棋、中心白棋、星位黑棋、混合局面、低光、白棋反光、边缘棋子和随机局面。每张图都有人工标注的黑白棋坐标，用于回归测试。</p>
<p>本地 benchmark 结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">black recall: 22/22 = 100.00%</span><br><span class="line">white recall: 15/15 = 100.00%</span><br><span class="line">false black: 0</span><br><span class="line">false white: 0</span><br></pre></td></tr></table></figure>

<p>这组数据证明的是“固定相机视角和固定棋盘位置下的实拍静态 benchmark 已经跑通”。我不会把它夸大成所有实时场景都已经完全稳定；下一步仍需要继续采集不同光照和不同摆放下的 live session。</p>
<h2 id="已验证内容"><a href="#已验证内容" class="headerlink" title="已验证内容"></a>已验证内容</h2><table>
<thead>
<tr>
<th>模块</th>
<th>当前结果</th>
</tr>
</thead>
<tbody><tr>
<td>五子棋规则引擎</td>
<td>支持落子、合法性判断、胜负判定和棋盘表示</td>
</tr>
<tr>
<td>启发式 AI</td>
<td>支持一手制胜、堵四、防守活三、窗口评分和浅层搜索</td>
</tr>
<tr>
<td>PyQt 上位机</td>
<td>支持棋盘显示、AI 决策请求、摄像头状态和机械臂状态区域</td>
</tr>
<tr>
<td>视觉 benchmark</td>
<td>10 张实拍样本，黑棋 22&#x2F;22、白棋 15&#x2F;15，0 误报</td>
</tr>
<tr>
<td>AI 到机械臂 mock</td>
<td>AI 选点后可以调用机械臂适配层，以 <code>(row, col)</code> 交给下位机控制仓库</td>
</tr>
<tr>
<td>机械臂控制</td>
<td>支持 mock place、坐标映射、pose table、STM32 串口命令构造、ACK&#x2F;status&#x2F;stop 设计</td>
</tr>
<tr>
<td>测试结果</td>
<td><code>gomoku-robot</code>: 17 passed；<code>gomoku-arm-controller</code>: 28 passed</td>
</tr>
</tbody></table>
<h2 id="我的职责"><a href="#我的职责" class="headerlink" title="我的职责"></a>我的职责</h2><ul>
<li>设计上位机与机械臂控制层的边界，让视觉&#x2F;AI 输出抽象棋盘坐标，而不是直接控制舵机。</li>
<li>实现或整理五子棋规则引擎、AI 决策、棋谱记录&#x2F;回放和 PyQt 上位机入口。</li>
<li>建立真实棋盘图像 benchmark，维护人工标注、检测脚本和可视化输出。</li>
<li>将机械臂控制拆成独立仓库，保留 mock 模式、坐标映射、pose table 和 STM32 协议文档。</li>
<li>用测试和 demo 命令证明每个模块可以独立验收。</li>
</ul>
<h2 id="当前边界与下一步"><a href="#当前边界与下一步" class="headerlink" title="当前边界与下一步"></a>当前边界与下一步</h2><p>当前最可靠的展示方式是：静态视觉 benchmark、PyQt 上位机、AI 决策、机械臂 mock place、坐标映射和 STM32 指令构造。真实机械臂完整落子闭环还需要补齐实测 pose table、单步动作验证和完整对局成功率统计。</p>
<p>下一步会优先完成：</p>
<ol>
<li>固定实时摄像头参数并录制 live 检测证据。</li>
<li>将像素中心映射到 <code>(row, col)</code> 的演示独立出来。</li>
<li>用真实机械臂先验证 <code>home/status/stop</code>，再验证单格落子。</li>
<li>记录落子误差、识别准确率和完整对局成功率。</li>
</ol>
<h2 id="这个项目想证明什么"><a href="#这个项目想证明什么" class="headerlink" title="这个项目想证明什么"></a>这个项目想证明什么</h2><p>这个项目展示的是我做机器人系统时的分层能力：视觉不是孤立 demo，AI 不是孤立棋盘程序，机械臂也不是无上下文的串口控制。真正重要的是把三者用清晰接口连起来，并且在真实硬件不稳定时也能用 mock、benchmark 和测试持续推进。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kittiyojiang.github.io/2026/06/14/Gomoku-Robot-Vision-AI-Arm/" data-id="cmt8op28i0009vkv4e9dxg84l" data-title="五子棋机器人：视觉识别、AI 决策与机械臂落子闭环" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Manipulator/" rel="tag">Manipulator</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyQt/" rel="tag">PyQt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Robotics/" rel="tag">Robotics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/09/AI-Vision-Smart-Car-Sokoban/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">智能车人工智能视觉组：视觉识别、地图规划与车端控制</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/">Portfolio</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/Control/">Control</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/Embedded-Projects/">Embedded Projects</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/Industrial-IoT/">Industrial IoT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/Robotics/">Robotics</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autonomous-Driving/" rel="tag">Autonomous Driving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Control/" rel="tag">Control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dashboard/" rel="tag">Dashboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-AI/" rel="tag">Embedded AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-Systems/" rel="tag">Embedded Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FOC/" rel="tag">FOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIoT/" rel="tag">IIoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manipulator/" rel="tag">Manipulator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Motor-Control/" rel="tag">Motor Control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Navigation/" rel="tag">Navigation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMV/" rel="tag">OpenMV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PID/" rel="tag">PID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Path-Planning/" rel="tag">Path Planning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Path-Tracking/" rel="tag">Path Tracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/" rel="tag">PyQt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS2/" rel="tag">ROS2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robotics/" rel="tag">Robotics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor-Data/" rel="tag">Sensor Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Simulation/" rel="tag">Simulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TinyML/" rel="tag">TinyML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webots/" rel="tag">Webots</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automation/" style="font-size: 10px;">Automation</a> <a href="/tags/Autonomous-Driving/" style="font-size: 10px;">Autonomous Driving</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Computer-Vision/" style="font-size: 15px;">Computer Vision</a> <a href="/tags/Control/" style="font-size: 20px;">Control</a> <a href="/tags/Dashboard/" style="font-size: 10px;">Dashboard</a> <a href="/tags/Embedded-AI/" style="font-size: 10px;">Embedded AI</a> <a href="/tags/Embedded-Systems/" style="font-size: 15px;">Embedded Systems</a> <a href="/tags/FOC/" style="font-size: 10px;">FOC</a> <a href="/tags/IIoT/" style="font-size: 10px;">IIoT</a> <a href="/tags/Manipulator/" style="font-size: 10px;">Manipulator</a> <a href="/tags/Monitoring/" style="font-size: 10px;">Monitoring</a> <a href="/tags/Motor-Control/" style="font-size: 10px;">Motor Control</a> <a href="/tags/Navigation/" style="font-size: 10px;">Navigation</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/OpenMV/" style="font-size: 10px;">OpenMV</a> <a href="/tags/PID/" style="font-size: 10px;">PID</a> <a href="/tags/Path-Planning/" style="font-size: 10px;">Path Planning</a> <a href="/tags/Path-Tracking/" style="font-size: 10px;">Path Tracking</a> <a href="/tags/PyQt/" style="font-size: 10px;">PyQt</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/ROS2/" style="font-size: 10px;">ROS2</a> <a href="/tags/Robotics/" style="font-size: 20px;">Robotics</a> <a href="/tags/STM32/" style="font-size: 15px;">STM32</a> <a href="/tags/Sensor-Data/" style="font-size: 10px;">Sensor Data</a> <a href="/tags/Simulation/" style="font-size: 10px;">Simulation</a> <a href="/tags/TinyML/" style="font-size: 15px;">TinyML</a> <a href="/tags/Webots/" style="font-size: 10px;">Webots</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/14/Gomoku-Robot-Vision-AI-Arm/">五子棋机器人：视觉识别、AI 决策与机械臂落子闭环</a>
          </li>
        
          <li>
            <a href="/2026/06/09/AI-Vision-Smart-Car-Sokoban/">智能车人工智能视觉组：视觉识别、地图规划与车端控制</a>
          </li>
        
          <li>
            <a href="/2026/05/23/Path-Tracking-Simulator-Pure-Pursuit-Stanley/">路径跟踪仿真：Pure Pursuit 与 Stanley 控制器对比</a>
          </li>
        
          <li>
            <a href="/2026/05/17/FOC-Control-Math-Core/">FOC 控制数学核心：Clarke/Park 变换与 PID SIL 验证</a>
          </li>
        
          <li>
            <a href="/2026/03/10/Webots-ROS2-Robot-Navigation/">ROS2 Nav2 移动机器人导航仿真</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 GOH ZE XUAN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/portfolio/" class="mobile-nav-link">Portfolio</a>
  
    <a href="/evidence-vault/" class="mobile-nav-link">Evidence Vault</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/resume/" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/KITTIYOJIANG" class="mobile-nav-link">GitHub</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>