<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>STM32F103 TinyCNN 手写数字识别 | ZeXuan.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一句话成果在资源受限的 STM32F103C8T6 (Cortex-M3, 72MHz, 无 FPU) 上，我用纯 C 实现了 TinyCNN 的前向推理链路，让单片机可以完成手写数字识别。 核心指标 硬件: STM32F103C8T6 + USB 转 TTL + Python 手写数字画板 模型: PyTorch 训练，2 层卷积 + 1 层全连接 推理耗时: 约 220ms 准确率: MNIS">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32F103 TinyCNN 手写数字识别">
<meta property="og:url" content="https://kittiyojiang.github.io/2026/01/26/STM32F103-TinyCNN-Project/index.html">
<meta property="og:site_name" content="ZeXuan.io">
<meta property="og:description" content="一句话成果在资源受限的 STM32F103C8T6 (Cortex-M3, 72MHz, 无 FPU) 上，我用纯 C 实现了 TinyCNN 的前向推理链路，让单片机可以完成手写数字识别。 核心指标 硬件: STM32F103C8T6 + USB 转 TTL + Python 手写数字画板 模型: PyTorch 训练，2 层卷积 + 1 层全连接 推理耗时: 约 220ms 准确率: MNIS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kittiyojiang.github.io/images/demo.jpg">
<meta property="article:published_time" content="2026-01-26T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-08T12:41:05.534Z">
<meta property="article:author" content="GOH ZE XUAN">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="Embedded AI">
<meta property="article:tag" content="C">
<meta property="article:tag" content="TinyML">
<meta property="article:tag" content="CNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kittiyojiang.github.io/images/demo.jpg">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZeXuan.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Automation | Robot Control | Embedded Systems</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/portfolio/">Portfolio</a>
        
          <a class="main-nav-link" href="/resume">Resume</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/KITTIYOJIANG"><span class="fa fa-github"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kittiyojiang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-STM32F103-TinyCNN-Project" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/26/STM32F103-TinyCNN-Project/" class="article-date">
  <time class="dt-published" datetime="2026-01-26T04:00:00.000Z" itemprop="datePublished">2026-01-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Portfolio/">Portfolio</a>►<a class="article-category-link" href="/categories/Portfolio/Embedded-Projects/">Embedded Projects</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      STM32F103 TinyCNN 手写数字识别
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一句话成果"><a href="#一句话成果" class="headerlink" title="一句话成果"></a>一句话成果</h2><p>在资源受限的 <strong>STM32F103C8T6</strong> (Cortex-M3, 72MHz, 无 FPU) 上，我用纯 C 实现了 TinyCNN 的前向推理链路，让单片机可以完成手写数字识别。</p>
<h3 id="核心指标"><a href="#核心指标" class="headerlink" title="核心指标"></a>核心指标</h3><ul>
<li><strong>硬件:</strong> STM32F103C8T6 + USB 转 TTL + Python 手写数字画板</li>
<li><strong>模型:</strong> PyTorch 训练，2 层卷积 + 1 层全连接</li>
<li><strong>推理耗时:</strong> 约 <strong>220ms</strong></li>
<li><strong>准确率:</strong> MNIST 测试集 <strong>&gt;98%</strong></li>
<li><strong>资源占用:</strong> Flash &lt; 20KB，RAM &lt; 5KB</li>
</ul>
<span id="more"></span>

<hr>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p><img src="/images/demo.jpg" alt="STM32F103 TinyCNN demo"></p>
<p>完整演示视频先保留外部平台链接：<a target="_blank" rel="noopener" href="http://xhslink.com/o/99rnhD4HlMF">小红书视频</a>。</p>
<hr>
<h2 id="我的职责"><a href="#我的职责" class="headerlink" title="我的职责"></a>我的职责</h2><ul>
<li>使用 PyTorch 训练 MNIST TinyCNN，并将权重导出为 C 语言数组。</li>
<li>在 STM32 上手写卷积、ReLU、MaxPool、全连接等基础算子。</li>
<li>设计 Python 上位机画板，通过 UART 将 28x28 图像数据发送给 MCU。</li>
<li>调整内存布局，避免默认栈空间不足导致 HardFault。</li>
<li>通过预处理优化手写输入，使输入分布更接近 MNIST 数据集。</li>
</ul>
<hr>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><ol>
<li><strong>模型训练:</strong> PC 端用 PyTorch 完成训练，把权重导出到 <code>weights.h</code>。</li>
<li><strong>数据通信:</strong> Python 上位机通过 UART 115200 baud 发送 784 bytes 图像数据。</li>
<li><strong>单片机推理:</strong> MCU 端运行纯 C 推理引擎，并返回预测类别与推理耗时。</li>
<li><strong>结果展示:</strong> 上位机显示 <code>Predict</code> 和 <code>Time</code>，用于快速验证模型输出。</li>
</ol>
<hr>
<h2 id="难点与解决方案"><a href="#难点与解决方案" class="headerlink" title="难点与解决方案"></a>难点与解决方案</h2><h3 id="F103-不支持官方-AI-库"><a href="#F103-不支持官方-AI-库" class="headerlink" title="F103 不支持官方 AI 库"></a>F103 不支持官方 AI 库</h3><p><strong>问题:</strong> STM32F103 是 Cortex-M3 内核，不适合直接套用 X-CUBE-AI。</p>
<p><strong>解决:</strong> 自己实现 CNN 前向传播所需算子，并使用静态缓冲区管理中间结果，避免动态内存分配。</p>
<h3 id="栈空间不足"><a href="#栈空间不足" class="headerlink" title="栈空间不足"></a>栈空间不足</h3><p><strong>问题:</strong> 推理过程中的临时数组容易让默认 1KB 栈空间溢出，程序进入 HardFault。</p>
<p><strong>解决:</strong> 调整启动文件中的 <code>Stack_Size</code> 到 <code>0x1000</code>，同时减少临时数组和重复缓冲。</p>
<h3 id="手写输入和-MNIST-分布不一致"><a href="#手写输入和-MNIST-分布不一致" class="headerlink" title="手写输入和 MNIST 分布不一致"></a>手写输入和 MNIST 分布不一致</h3><p><strong>问题:</strong> 直接缩放用户手写图像时，数字位置和笔画粗细容易偏离训练集分布。</p>
<p><strong>解决:</strong> 在 Python 端加入自动居中、二值化和锐化处理，提高实际手写输入的稳定性。</p>
<hr>
<h2 id="核心代码片段"><a href="#核心代码片段" class="headerlink" title="核心代码片段"></a>核心代码片段</h2><p>下面是卷积、ReLU 与 MaxPool 融合后的核心实现片段。为了和项目目标一致，这里使用纯 C 写法，避免依赖 C++ 标准库。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Conv3x3_ReLU_MaxPool_Optimized</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">float</span>* input, <span class="type">int</span> in_ch, <span class="type">int</span> in_h, <span class="type">int</span> in_w,</span></span><br><span class="line"><span class="params">    <span class="type">float</span>* output, <span class="type">int</span> out_ch,</span></span><br><span class="line"><span class="params">    <span class="type">const</span> <span class="type">float</span>* weights, <span class="type">const</span> <span class="type">float</span>* bias)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> in_hw = in_h * in_w;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> out_h = in_h / <span class="number">2</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> out_w = in_w / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> oc = <span class="number">0</span>; oc &lt; out_ch; ++oc) &#123;</span><br><span class="line">        <span class="type">const</span> <span class="type">float</span>* oc_weights = weights + oc * in_ch * <span class="number">9</span>;</span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> b = bias[oc];</span><br><span class="line">        <span class="type">float</span>* oc_output = output + oc * (out_h * out_w);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> oh = <span class="number">0</span>; oh &lt; out_h; ++oh) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> ow = <span class="number">0</span>; ow &lt; out_w; ++ow) &#123;</span><br><span class="line">                <span class="type">float</span> max_val = <span class="number">-1.0e10</span>f;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> ph = <span class="number">0</span>; ph &lt; <span class="number">2</span>; ++ph) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> pw = <span class="number">0</span>; pw &lt; <span class="number">2</span>; ++pw) &#123;</span><br><span class="line">                        <span class="type">const</span> <span class="type">int</span> cur_r = oh * <span class="number">2</span> + ph;</span><br><span class="line">                        <span class="type">const</span> <span class="type">int</span> cur_c = ow * <span class="number">2</span> + pw;</span><br><span class="line">                        <span class="type">float</span> conv_sum = b;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">for</span> (<span class="type">int</span> ic = <span class="number">0</span>; ic &lt; in_ch; ++ic) &#123;</span><br><span class="line">                            <span class="type">const</span> <span class="type">float</span>* ic_input = input + ic * in_hw;</span><br><span class="line">                            <span class="type">const</span> <span class="type">float</span>* k_ptr = oc_weights + ic * <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">9</span>; ++k) &#123;</span><br><span class="line">                                <span class="type">const</span> <span class="type">int</span> img_r = cur_r + (k / <span class="number">3</span>) - <span class="number">1</span>;</span><br><span class="line">                                <span class="type">const</span> <span class="type">int</span> img_c = cur_c + (k % <span class="number">3</span>) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                                <span class="keyword">if</span> (img_r &gt;= <span class="number">0</span> &amp;&amp; img_r &lt; in_h &amp;&amp;</span><br><span class="line">                                    img_c &gt;= <span class="number">0</span> &amp;&amp; img_c &lt; in_w) &#123;</span><br><span class="line">                                    conv_sum += ic_input[img_r * in_w + img_c] * k_ptr[k];</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="type">const</span> <span class="type">float</span> relu_out = conv_sum &gt; <span class="number">0.0f</span> ? conv_sum : <span class="number">0.0f</span>;</span><br><span class="line">                        <span class="keyword">if</span> (relu_out &gt; max_val) &#123;</span><br><span class="line">                            max_val = relu_out;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                oc_output[oh * out_w + ow] = max_val;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="证据与公开状态"><a href="#证据与公开状态" class="headerlink" title="证据与公开状态"></a>证据与公开状态</h2><ul>
<li><strong>Demo:</strong> 本页已嵌入项目截图，完整视频见小红书链接。</li>
<li><strong>核心实现:</strong> 本页已放出关键 CNN 前向推理代码片段，覆盖卷积、ReLU 和 MaxPool 融合实现。</li>
<li><strong>量化指标:</strong> 推理耗时约 220ms，MNIST 测试集准确率 &gt;98%，Flash &lt; 20KB，RAM &lt; 5KB。</li>
<li><strong>公开状态:</strong> 暂未找到可公开的独立 GitHub 仓库；完整工程后续会在整理版权、工程结构和说明文档后再公开。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kittiyojiang.github.io/2026/01/26/STM32F103-TinyCNN-Project/" data-id="cmq66tn2c0007dkv4b4bn3vc2" data-title="STM32F103 TinyCNN 手写数字识别" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CNN/" rel="tag">CNN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Embedded-AI/" rel="tag">Embedded AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TinyML/" rel="tag">TinyML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/20/SmartLine-IoT-Production-Monitoring/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          SmartLine-IoT 工业物联网产线状态监测系统
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/">Portfolio</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/Embedded-Projects/">Embedded Projects</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/Industrial-IoT/">Industrial IoT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/Robotics/">Robotics</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/" rel="tag">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Control/" rel="tag">Control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dashboard/" rel="tag">Dashboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-AI/" rel="tag">Embedded AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-Systems/" rel="tag">Embedded Systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIoT/" rel="tag">IIoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Navigation/" rel="tag">Navigation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMV/" rel="tag">OpenMV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Path-Planning/" rel="tag">Path Planning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS2/" rel="tag">ROS2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robotics/" rel="tag">Robotics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor-Data/" rel="tag">Sensor Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TinyML/" rel="tag">TinyML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webots/" rel="tag">Webots</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automation/" style="font-size: 10px;">Automation</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Control/" style="font-size: 10px;">Control</a> <a href="/tags/Dashboard/" style="font-size: 10px;">Dashboard</a> <a href="/tags/Embedded-AI/" style="font-size: 10px;">Embedded AI</a> <a href="/tags/Embedded-Systems/" style="font-size: 10px;">Embedded Systems</a> <a href="/tags/IIoT/" style="font-size: 10px;">IIoT</a> <a href="/tags/Monitoring/" style="font-size: 10px;">Monitoring</a> <a href="/tags/Navigation/" style="font-size: 10px;">Navigation</a> <a href="/tags/OpenMV/" style="font-size: 10px;">OpenMV</a> <a href="/tags/Path-Planning/" style="font-size: 10px;">Path Planning</a> <a href="/tags/ROS2/" style="font-size: 10px;">ROS2</a> <a href="/tags/Robotics/" style="font-size: 20px;">Robotics</a> <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/Sensor-Data/" style="font-size: 10px;">Sensor Data</a> <a href="/tags/TinyML/" style="font-size: 10px;">TinyML</a> <a href="/tags/Webots/" style="font-size: 10px;">Webots</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/09/AI-Vision-Smart-Car-Sokoban/">智能车人工智能视觉组虚拟推箱子规划</a>
          </li>
        
          <li>
            <a href="/2026/03/10/Webots-ROS2-Robot-Navigation/">ROS2 Nav2 移动机器人导航仿真</a>
          </li>
        
          <li>
            <a href="/2026/02/20/SmartLine-IoT-Production-Monitoring/">SmartLine-IoT 工业物联网产线状态监测系统</a>
          </li>
        
          <li>
            <a href="/2026/01/26/STM32F103-TinyCNN-Project/">STM32F103 TinyCNN 手写数字识别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 GOH ZE XUAN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/portfolio/" class="mobile-nav-link">Portfolio</a>
  
    <a href="/resume" class="mobile-nav-link">Resume</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>