<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Webots + ROS2 移动机器人导航仿真 | ZeXuan.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一句话成果基于 ROS2 Humble、Nav2、TurtleBot3 和 Webots&#x2F;Gazebo 思路，我搭建并整理了一套移动机器人导航仿真流程，用于验证机器人建模、传感器数据流、TF 链路、路径规划和速度控制输出。 项目定位 方向: 机器人导航与控制 工具: ROS2 Humble、Nav2、TurtleBot3、Gazebo&#x2F;Webots、RViz、SLAM Tool">
<meta property="og:type" content="article">
<meta property="og:title" content="Webots + ROS2 移动机器人导航仿真">
<meta property="og:url" content="https://kittiyojiang.github.io/2026/03/10/Webots-ROS2-Robot-Navigation/index.html">
<meta property="og:site_name" content="ZeXuan.io">
<meta property="og:description" content="一句话成果基于 ROS2 Humble、Nav2、TurtleBot3 和 Webots&#x2F;Gazebo 思路，我搭建并整理了一套移动机器人导航仿真流程，用于验证机器人建模、传感器数据流、TF 链路、路径规划和速度控制输出。 项目定位 方向: 机器人导航与控制 工具: ROS2 Humble、Nav2、TurtleBot3、Gazebo&#x2F;Webots、RViz、SLAM Tool">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kittiyojiang.github.io/images/ros2-nav2/readme_banner.png">
<meta property="og:image" content="https://kittiyojiang.github.io/images/ros2-nav2/nav2_runtime_evidence.png">
<meta property="og:image" content="https://kittiyojiang.github.io/images/ros2-nav2/runtime_tf_tree.png">
<meta property="og:image" content="https://kittiyojiang.github.io/images/webots/webots-obstacle-world.png">
<meta property="og:image" content="https://kittiyojiang.github.io/images/webots/slam-rviz-map.png">
<meta property="og:image" content="https://kittiyojiang.github.io/images/webots/robot-sensors.png">
<meta property="og:image" content="https://kittiyojiang.github.io/images/webots/push-box-goal.png">
<meta property="article:published_time" content="2026-03-10T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-05T05:27:41.838Z">
<meta property="article:author" content="GOH ZE XUAN">
<meta property="article:tag" content="ROS2">
<meta property="article:tag" content="Webots">
<meta property="article:tag" content="Robotics">
<meta property="article:tag" content="Navigation">
<meta property="article:tag" content="Control">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kittiyojiang.github.io/images/ros2-nav2/readme_banner.png">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZeXuan.io</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Automation | Robot Control | Embedded Systems</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/portfolio/">Portfolio</a>
        
          <a class="main-nav-link" href="/resume">Resume</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/KITTIYOJIANG"><span class="fa fa-github"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kittiyojiang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Webots-ROS2-Robot-Navigation" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/10/Webots-ROS2-Robot-Navigation/" class="article-date">
  <time class="dt-published" datetime="2026-03-10T04:00:00.000Z" itemprop="datePublished">2026-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Portfolio/">Portfolio</a>►<a class="article-category-link" href="/categories/Portfolio/Robotics/">Robotics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Webots + ROS2 移动机器人导航仿真
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一句话成果"><a href="#一句话成果" class="headerlink" title="一句话成果"></a>一句话成果</h2><p>基于 ROS2 Humble、Nav2、TurtleBot3 和 Webots&#x2F;Gazebo 思路，我搭建并整理了一套移动机器人导航仿真流程，用于验证机器人建模、传感器数据流、TF 链路、路径规划和速度控制输出。</p>
<h3 id="项目定位"><a href="#项目定位" class="headerlink" title="项目定位"></a>项目定位</h3><ul>
<li><strong>方向:</strong> 机器人导航与控制</li>
<li><strong>工具:</strong> ROS2 Humble、Nav2、TurtleBot3、Gazebo&#x2F;Webots、RViz、SLAM Toolbox</li>
<li><strong>能力展示:</strong> 仿真环境搭建、ROS2 节点调试、TF&#x2F;Topic 证据整理、导航链路拆解</li>
<li><strong>GitHub:</strong> <a target="_blank" rel="noopener" href="https://github.com/KITTIYOJIANG/ros2_nav">KITTIYOJIANG&#x2F;ros2_nav</a></li>
<li><strong>当前状态:</strong> 已补充本地运行证据图；没有找到可用本地工程视频，所以暂不嵌入本地视频，后续可补录完整导航演示</li>
</ul>
<span id="more"></span>

<hr>
<h2 id="快速入口"><a href="#快速入口" class="headerlink" title="快速入口"></a>快速入口</h2><ul>
<li><strong>代码仓库:</strong> <a target="_blank" rel="noopener" href="https://github.com/KITTIYOJIANG/ros2_nav">github.com&#x2F;KITTIYOJIANG&#x2F;ros2_nav</a></li>
<li><strong>项目总览:</strong> <a href="/portfolio/">作品集 Portfolio</a></li>
<li><strong>重点证据:</strong> Nav2 lifecycle active、26 nodes、62 topics、导航 goal accepted、1169 条 ROS bag 消息</li>
</ul>
<h2 id="Demo-证据"><a href="#Demo-证据" class="headerlink" title="Demo 证据"></a>Demo 证据</h2><p><img src="/images/ros2-nav2/readme_banner.png" alt="ROS2 Nav2 TurtleBot3 demo evidence banner"></p>
<table>
<thead>
<tr>
<th>Nav2 运行证据</th>
<th>Runtime TF 链路</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/ros2-nav2/nav2_runtime_evidence.png" alt="Nav2 runtime evidence summary"></td>
<td><img src="/images/ros2-nav2/runtime_tf_tree.png" alt="Runtime TF tree from map to base links"></td>
</tr>
</tbody></table>
<hr>
<h2 id="已验证结果"><a href="#已验证结果" class="headerlink" title="已验证结果"></a>已验证结果</h2><table>
<thead>
<tr>
<th>检查项</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>ROS2 环境</td>
<td>ROS2 Humble on WSL Ubuntu 22.04</td>
</tr>
<tr>
<td>Nav2 lifecycle</td>
<td><code>map_server</code>、<code>amcl</code>、<code>controller_server</code>、<code>planner_server</code>、<code>bt_navigator</code> 等节点达到 <code>active [3]</code></td>
</tr>
<tr>
<td>导航 action</td>
<td><code>/navigate_to_pose</code> goal accepted</td>
</tr>
<tr>
<td>ROS bag</td>
<td>约 29.4 秒，1169 条消息</td>
</tr>
<tr>
<td>节点与话题</td>
<td>26 个 nodes，62 个 topics</td>
</tr>
<tr>
<td>地图</td>
<td><code>map_turtlebot3_world.yaml/.pgm/.png</code>，分辨率 <code>0.05 m/cell</code></td>
</tr>
<tr>
<td>运动输出</td>
<td>捕获 <code>/plan</code>、<code>/local_plan</code>、<code>/cmd_vel</code>、<code>/cmd_vel_nav</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="Webots-SLAM-补充素材"><a href="#Webots-SLAM-补充素材" class="headerlink" title="Webots &#x2F; SLAM 补充素材"></a>Webots &#x2F; SLAM 补充素材</h2><p>这些截图来自本地工程资料，用来展示仿真场景、建图过程和机器人传感器配置。</p>
<table>
<thead>
<tr>
<th>Webots 避障环境</th>
<th>SLAM &#x2F; RViz 建图</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/webots/webots-obstacle-world.png" alt="Webots obstacle world"></td>
<td><img src="/images/webots/slam-rviz-map.png" alt="Webots SLAM and RViz map"></td>
</tr>
<tr>
<td>机器人传感器配置</td>
<td>推箱子目标仿真</td>
</tr>
<tr>
<td><img src="/images/webots/robot-sensors.png" alt="Webots robot sensors"></td>
<td><img src="/images/webots/push-box-goal.png" alt="Webots push box goal simulation"></td>
</tr>
</tbody></table>
<hr>
<h2 id="我的职责"><a href="#我的职责" class="headerlink" title="我的职责"></a>我的职责</h2><ul>
<li>搭建 Webots&#x2F;Gazebo 仿真环境，配置机器人模型、传感器和运动约束。</li>
<li>整理 ROS2 launch、Nav2 参数、地图、RViz 配置和仿真运行流程。</li>
<li>拆分导航链路中的关键输入输出，包括 <code>/scan</code>、<code>/odom</code>、<code>/tf</code>、<code>/plan</code> 和 <code>/cmd_vel</code>。</li>
<li>用截图、TF 树、topic&#x2F;node 列表和 ROS bag 记录本地运行证据，便于复现与验收。</li>
</ul>
<hr>
<h2 id="系统拆解"><a href="#系统拆解" class="headerlink" title="系统拆解"></a>系统拆解</h2><ol>
<li><strong>仿真环境:</strong> Webots&#x2F;Gazebo 负责机器人模型、场景、传感器反馈和碰撞环境。</li>
<li><strong>数据接口:</strong> ROS2 topic&#x2F;service&#x2F;action 用于传递传感器状态、TF、导航目标和控制指令。</li>
<li><strong>定位与规划:</strong> AMCL、map server、planner server 和 controller server 组成核心导航链路。</li>
<li><strong>验证方法:</strong> 通过 lifecycle 状态、topic 输出、TF 结构、路径规划结果和速度命令验证系统是否跑通。</li>
</ol>
<hr>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><ul>
<li><strong>视频:</strong> 补录机器人从起点到目标点的完整导航演示。</li>
<li><strong>指标:</strong> 继续补充路径长度、到达时间、碰撞次数和控制误差等量化数据。</li>
<li><strong>工程整理:</strong> 将 Webots 场景、SLAM 建图记录和 Nav2 运行证据进一步统一到同一个 README 结构里。</li>
</ul>
<hr>
<h2 id="这个项目想证明什么"><a href="#这个项目想证明什么" class="headerlink" title="这个项目想证明什么"></a>这个项目想证明什么</h2><p>招聘方看这个项目时，重点不是“只放一张仿真截图”，而是能看到我在机器人系统里拆问题的方式：环境、数据、定位、规划、控制、验证，每一层都能单独定位问题，也能组合成完整链路。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kittiyojiang.github.io/2026/03/10/Webots-ROS2-Robot-Navigation/" data-id="cmq0id66l0002j0v4fd4egkp5" data-title="Webots + ROS2 移动机器人导航仿真" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Control/" rel="tag">Control</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Navigation/" rel="tag">Navigation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ROS2/" rel="tag">ROS2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Robotics/" rel="tag">Robotics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webots/" rel="tag">Webots</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/20/SmartLine-IoT-Production-Monitoring/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">SmartLine-IoT 工业物联网产线状态监测系统</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/">Portfolio</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/Embedded-Projects/">Embedded Projects</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/Industrial-IoT/">Industrial IoT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Portfolio/Robotics/">Robotics</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Control/" rel="tag">Control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dashboard/" rel="tag">Dashboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-AI/" rel="tag">Embedded AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIoT/" rel="tag">IIoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/" rel="tag">Monitoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Navigation/" rel="tag">Navigation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS2/" rel="tag">ROS2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robotics/" rel="tag">Robotics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensor-Data/" rel="tag">Sensor Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TinyML/" rel="tag">TinyML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webots/" rel="tag">Webots</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Automation/" style="font-size: 10px;">Automation</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Control/" style="font-size: 10px;">Control</a> <a href="/tags/Dashboard/" style="font-size: 10px;">Dashboard</a> <a href="/tags/Embedded-AI/" style="font-size: 10px;">Embedded AI</a> <a href="/tags/IIoT/" style="font-size: 10px;">IIoT</a> <a href="/tags/Monitoring/" style="font-size: 10px;">Monitoring</a> <a href="/tags/Navigation/" style="font-size: 10px;">Navigation</a> <a href="/tags/ROS2/" style="font-size: 10px;">ROS2</a> <a href="/tags/Robotics/" style="font-size: 10px;">Robotics</a> <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/Sensor-Data/" style="font-size: 10px;">Sensor Data</a> <a href="/tags/TinyML/" style="font-size: 10px;">TinyML</a> <a href="/tags/Webots/" style="font-size: 10px;">Webots</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/10/Webots-ROS2-Robot-Navigation/">Webots + ROS2 移动机器人导航仿真</a>
          </li>
        
          <li>
            <a href="/2026/02/20/SmartLine-IoT-Production-Monitoring/">SmartLine-IoT 工业物联网产线状态监测系统</a>
          </li>
        
          <li>
            <a href="/2026/01/26/STM32F103-TinyCNN-Project/">STM32F103 TinyCNN 手写数字识别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 GOH ZE XUAN<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/portfolio/" class="mobile-nav-link">Portfolio</a>
  
    <a href="/resume" class="mobile-nav-link">Resume</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>